{
    "name": "Growing.UI.Windows",
    "rootNamespace": "Growing.UI.Windows",
    "references": [
        "GUID:61ee2dd5997542589a57c915dba188b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "AreYouFruits.InitializerGeneration.dll",
        "AreYouFruits.MonoBehaviourUtils.Unity.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}