{
    "name": "Growing.PlanetGeneration",
    "rootNamespace": "Growing.PlanetGeneration",
    "references": [
        "GUID:18589f4a50858d743a0c6e89f3e94a0a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "AreYouFruits.Nullability.dll",
        "AreYouFruits.ConstructorGeneration.dll",
        "AreYouFruits.DependencyInjection.dll",
        "AreYouFruits.InitializerGeneration.dll",
        "AreYouFruits.Assertions.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}